<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .login-wrapper{
        width: 400px;
        height: 350px;
        padding: 40px;
        box-sizing: border-box;
        text-align: center;
        margin: 0 auto;
    }

    .login-wrapper > h2{
        font-size: 24px;
        color: rgb(255, 136, 0);
        margin-bottom: 20px;
        text-align: center;
        margin: 0 auto;
    }
    #login-form > input{
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #F8F8F8;
        text-align: center;
        margin: 0 auto;
    }
    #login-form > input::placeholder{
        color: #D2D2D2;
        text-align: center;
        margin: 0 auto;
    }
    #login-form > input[type="submit"]{
        color: #fff;
        font-size: 16px;
        background-color: rgb(255, 136, 0);
        margin-top: 20px;
        text-align: center;
        margin: 0 auto;
    }
</style>
<body>
    <div class="login-wrapper">
        <h2>Login</h2>
        <form method="post" action="서버의url" id="login-form">
            <input type="text" name="userName" placeholder="ID">
            <input type="password" name="userPassword" placeholder="Password">
            <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>